apiVersion: v1
kind: Service
metadata:
  name: ismaeldn/frontend-service
spec:
  type: LoadBalancer
  ports:
  - name: http
    protocol: TCP
    NodePort: 30950
    port: 8080
  selector:
    app: frontend
